<style>
   #shopify-section-{{ section.id }} #blockvideobbx123608 {
      width: 100%;
      position: relative;
      padding: {{ section.settings.desktop_top_spacing }}px {{ section.settings.desktop_left_spacing }}px {{ section.settings.desktop_bottom_spacing }}px {{ section.settings.desktop_right_spacing }}px;
      overflow: hidden;
      background-color: {{ section.settings.bg_color }};
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_container {
      margin: 0 auto;
      width: 100%;
      max-width: {% if section.settings.full_with %} 100% {% else %} {{ section.settings.max_width }}px {% endif %};
      display: flex;
      flex-direction: row;
      gap: 20px;
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 50%;
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head {
      width: 100%;
      position: relative;
      padding: 0;
      text-align: left;
     color: {{ section.settings.text_color }} !important;
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h2,
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h1,
  #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h3{
      margin-bottom: 16px;
      font-size: 44px;
      letter-spacing: -1.6px;
      margin-top: 16px;
      font-weight: 300;
      color: {{ section.settings.text_color }} !important;
  }
  #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head p {
      margin-bottom: 16px;
      font-size: 30px;
      letter-spacing: -1.6px;
      font-weight: 300;
      line-height: 1.5;
      color: {{ section.settings.text_color }};
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_image {
      width: 50%;
      position: relative;
      overflow: hidden;
  }
   #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_image img {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;
  }
  @media only screen and (max-width: 780px) {
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h1,
    #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h2,
  #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head h3 {
          font-size: 30px;
      }
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head p {
          font-size: 18px;
      }
  }
  @media only screen and (max-width: 1024px) {
       #shopify-section-{{ section.id }} #blockvideobbx123608 {
          padding: {{ section.settings.mobile_top_spacing }}px {{ section.settings.mobile_left_spacing }}px {{ section.settings.mobile_bottom_spacing }}px {{ section.settings.mobile_right_spacing }}px;
      }
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_container {
          flex-direction: column-reverse;
      }
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_image,
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_content {
          width: 100%;
      }
       #shopify-section-{{ section.id }} #blockvideobbx123608   .blockvideobbx123608_head {
          text-align: center;
      }
  }
  .show .faq__item__body{margin-bottom:20px;}
    #shopify-section-{{ section.id }} #faqsection060223 {
      width: 100%;
      height: auto;
      position: relative;
      background-color: {{ section.settings.bg_color }};
    }
  html .product-form__text p{margin-top:0px !important;}
  #shopify-section-{{ section.id }} #faqsection060223  .container {
      display: flex;
      flex-flow: row wrap;
      -webkit-box-pack: center;
      justify-content: center;
      align-items: flex-start;
      -webkit-box-align: start;
      width: 100%;
      margin: 0 auto;
      padding: 0 0px;
      position: relative;
      text-align: left;
      overflow: hidden;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .container .faq__wrapper {
      width: 100%;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item .faq__item__icons {
      width: 40px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item .faq__item__icons svg {
      width: 20px;
      height: 20px;
      color: {{ section.settings.title_color }} !important;
      border-color: #F7F7F7 !important;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item .faq__item__icons .open {
      display: none;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item.show > .faq__item_head .open {
      display: block;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item.show > .faq__item_head .close {
      display: none;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item {
      border: none;
      border-radius: 0;
      box-shadow: none;
      width: 100%;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item .faq__item_head {
      color: #000;
      border-top: 1px solid #716a6a;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item .faq__item_head .faq__item__question {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      height: 100%;
      width: 100%;
      color: inherit;
      font-size: 16px !important;
      font-weight: 600 !important;
      color: {{ section.settings.text_color }} !important;
      display: block;
      padding: 10px 0;
      margin: 0;
    font-weight: 600;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item  .faq__item__body {
      display: block;
      font-size: 1.3rem !important;
      color: {{ section.settings.text_color }} !important;
      overflow: hidden;
      height: 0;
      transition: height 0.8s ease-in-out;
  }
  #shopify-section-{{ section.id }} #faqsection060223  .faq_item  .faq__item__body .faq__item__answer {
      padding: 0px;
      border-top: none;
      font-size: 12px;
      font-weight: 500 !important;
      line-height: normal;
      letter-spacing: 0px;
  }
  @media only screen and (min-width: 780px) {
      #shopify-section-{{ section.id }} #faqsection060223  .faq_item  .faq__item__body .faq__item__answer {
          font-size: 13px;
      }
  }
</style>

<section id="blockvideobbx123608">
  <div class="blockvideobbx123608_container">
    {% if section.settings.image_alignment == 'left' %}
      <div class="blockvideobbx123608_image">
        <img src="{{ section.settings.image | img_url: "master" }}" alt="">
      </div>
    {% endif %}
    <div class="blockvideobbx123608_content">
      <div class="blockvideobbx123608_head">
        <h2>{{ section.settings.heading }}</h2>
        <p>{{ section.settings.subheading }}</p>
      </div>
      <section id="faqsection060223">
        <div class="container">
          <div class="faq__wrapper">
            {%- for block in section.blocks -%}
              {%- case block.type -%}
                {%- when 'question' -%}
                  <div class="faq_item">
                    <div class="faq__item_head">
                      <div class="faq__item__question">
                        {{ block.settings.titre }}
                      </div>
                      <div class="faq__item__icons">
                        <span class="open">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                          >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
                          </svg>
                        </span>
                        <span class="close">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                          >
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                          </svg>
                        </span>
                      </div>
                    </div>
                    <div class="faq__item__body">
                      <div class="faq__item__answer">
                        {{ block.settings.reponse }}
                      </div>
                    </div>
                  </div>
              {% endcase %}
            {% endfor %}
          </div>
        </div>
      </section>
    </div>
    {% if section.settings.image_alignment == 'right' %}
      <div class="blockvideobbx123608_image">
        <img src="{{ section.settings.image | img_url: "master" }}" alt="">
      </div>
    {% endif %}
  </div>
</section>

<script>
    const faqs = document.querySelectorAll('#shopify-section-{{ section.id }} .faq__wrapper .faq_item');
    faqs.forEach((faq) => {
        faq.addEventListener('click', function(e) {
            e.preventDefault();
            let elt = faq.querySelector('.faq__item__body');
            if(faq.classList.contains('show')){
                elt.style.height = '0px';
                faq.classList.remove('show')
            }else {
                elt.style.height = elt.scrollHeight + 'px';
                faq.classList.add('show')
            }
        });
    });
  });
</script>
{% schema %}
{
  "name": "Block Img Faq",
  "blocks": [
    {
    "type": "question",
      "name": "Question",
      "limit": 10,
      "settings": [
        {
          "type": "text",
          "id": "titre",
          "label": "Question"
        },
        {
          "type": "richtext",
          "id": "reponse",
          "label": "Reponse"
        }
      ]
  }
],
  "settings": [
    {
      "type":"color",
      "id":"bg_color",
      "label":"Bg color",
      "default":"#fff"
    },
    {
      "type":"color",
      "id":"text_color",
      "label":"Text color",
      "default":"#000"
    },
    {
      "type":"image_picker",
      "id":"image",
      "label":"Image"
    },
    {
      "type": "richtext",
      "id": "heading",
      "label": "Heading"
    },
    {
      "type": "richtext",
      "id": "subheading",
      "label": "Sub Heading"
    },
    {
  "type": "select",
  "id": "image_alignment",
  "label": "Image alignment",
  "options": [
    {
      "value": "left",
      "label": "Left"
    },
    {
      "value": "right",
      "label": "Right"
    }
  ],
  "default": "left"
},
  {
    "type": "range",
    "id": "desktop_top_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Desktop Top Spacing",
    "default": 40
  },
  {
    "type": "range",
    "id": "desktop_bottom_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Desktop Bottom Spacing",
    "default": 40
  },
  {
    "type": "range",
    "id": "desktop_left_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Desktop Left Spacing",
    "default": 40
  },
  {
    "type": "range",
    "id": "desktop_right_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Desktop Right Spacing",
    "default": 40
  },
  {
    "type": "range",
    "id": "mobile_top_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Mobile Top Spacing",
    "default": 20
  },
  {
    "type": "range",
    "id": "mobile_bottom_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Mobile Bottom Spacing",
    "default": 20
  },
  {
    "type": "range",
    "id": "mobile_left_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Mobile Left Spacing",
    "default": 20
  },
  {
    "type": "range",
    "id": "mobile_right_spacing",
    "min": 0,
    "max": 200,
    "step": 5,
    "unit": "px",
    "label": "Mobile Right Spacing",
    "default": 20
  },
  {
    "type": "checkbox",
    "id": "full_with",
    "label": "Full Width",
    "default": false
  },
  {
    "type": "range",
    "id": "max_width",
    "min": 500,
    "max": 2000,
    "step": 100,
    "unit": "px",
    "label": "Max Width",
    "default": 1400
  }
  ],
  "presets": [
    {
      "name": "Block Img Faq"
    }
  ]
}
{% endschema %}
