<style>
  #shopify-section-{{ section.id }} #textimgbtn0271110132 {
    padding: 20px 60px 80px 60px;
    position: relative;
    width: 100%;
    background-color: {{ section.settings.bg_color }};
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_container {
    margin-right: auto;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    padding: 0 12px;
    position: relative;
    z-index: 1;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 2px solid {{ section.settings.border_color }};
    border-radius: 32px;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_image img {
    max-width: 100%;
    object-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_content {
    max-width: 46vw;
    padding: 6.8055vw 0 6.8055vw 48px;
    position: relative;
    z-index: 1;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_title {
    margin-bottom: 1.6667vw;
    color: {{ section.settings.text_color }};
    font-size: 2.5vw;
    line-height: 2.5vw;
    font-weight: 500;
    text-transform: uppercase;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_subtitle {
    margin-bottom: 32px;
    color: {{ section.settings.text_color }};
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_btn {
    margin: 0;
    display: inline-flex;
    width: fit-content;
    box-shadow: inset 0 0 0 2px #000;
    background-color: {{ section.settings.btn_bg_color }};
    color: {{ section.settings.btn_text_color }};
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    isolation: isolate;
    cursor: pointer;
    user-select: none;
    appearance: none;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 15px 48px;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 48px;
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_btn:hover {
    background-color: {{ section.settings.hover_btn_bg_color }};
    color: {{ section.settings.hover_btn_text_color }};
  }
  #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_mob_img {
    display: none;
  }
  @media only screen and (max-width: 1024px) {
    #shopify-section-{{ section.id }} #textimgbtn0271110132 {
      padding: 20px 20px 80px 20px;
    }
  }
  @media only screen and (max-width: 780px) {
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_subtitle {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 24px;
    }
  }
  @media only screen and (max-width: 480px) {
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_title {
      margin-bottom: 4vw;
      font-size: 6.4vw;
      line-height: 6.4vw;
    }
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_desk_img {
      display: none;
    }
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_mob_img {
      display: block;
    }
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_content {
      padding: 103.2vw 6.4vw 10.6667vw;
      max-width: unset;
    }
    #shopify-section-{{ section.id }} #textimgbtn0271110132 .textimgbtn0271110132_btn {
      width: 100%;
    }
  }
</style>

<section id="textimgbtn0271110132">
  <div class="textimgbtn0271110132_container">
    <div class="textimgbtn0271110132_image">
      <img
        class="textimgbtn0271110132_desk_img"
        src="{{ section.settings.bg_image_desktop | img_url: "master" }}"
        alt=""
      >
      <img
        src="{{ section.settings.bg_image_mobile | img_url: "master" }}"
        alt=""
        class="textimgbtn0271110132_mob_img"
      >
    </div>
    <div class="textimgbtn0271110132_content">
      <h2 class="textimgbtn0271110132_title">
        {{ section.settings.title }}
      </h2>
      <p class="textimgbtn0271110132_subtitle">
        {{ section.settings.description }}
      </p>
      <a href="{{ section.settings.url_btn }}" class="textimgbtn0271110132_btn">
        <span>{{ section.settings.text_btn }}</span>
      </a>
    </div>
  </div>
</section>

{% schema %}
{
  "name": "Texte - Image - Bouton",
  "settings": [
    {
      "type": "color",
      "id": "bg_color",
      "label": "Couleur de fond de la section",
      "default": "#fff"
    },
    {
      "type": "image_picker",
      "id": "bg_image_desk",
      "label": "Image desktop"
    },
    {
      "type": "image_picker",
      "id": "bg_image_mobile",
      "label": "Image mobile"
    },
    {
      "type": "color",
      "id": "text_color",
      "label": "Couleur de texte",
      "default": "#fff"
    },
    {
      "type": "color",
      "id": "border_color",
      "label": "Couleur de bordure",
      "default": "#000"
    },
    {
      "type": "color",
      "id": "btn_text_color",
      "label": "Couleur de texte du bouton",
      "default": "#fff"
    },
    {
      "type": "color",
      "id": "btn_bg_color",
      "label": "Couleur de fond du bouton",
      "default": "#000"
    },
    {
      "type": "color",
      "id": "hover_btn_text_color",
      "label": "Couleur de texte du bouton au survol",
      "default": "#fff"
    },
    {
      "type": "color",
      "id": "hover_btn_bg_color",
      "label": "Couleur de fond du boutonn au survol",
      "default": "#000"
    },
    {
      "type": "text",
      "id": "title",
      "label": "Titre",
      "default": "“After years of searching for the perfect supplement, I said ‘lemmedo it myself.’”"
    },
    {
      "type": "text",
      "id": "description",
      "label": "Description",
      "default": "Lemme introduce you to <br /> your new favorite vitamins."
    },
    {
      "type": "text",
      "id": "text_btn",
      "label": "Texte du bouton",
      "default": "Shop now"
    },
    {
      "type": "url",
      "id": "url_btn",
      "label": "Lien du bouton"
    }
  ],
  "presets": [
    {
      "name": "Texte - Image - Bouton"
    }
  ]
}
{% endschema %}
