<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Document</title>
  <style>
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: #f5f5f5;
    font-size: 16px;
    gap: 30px;
}

/*** Section 1 */

#optionalPrdt300523 {
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    padding: 25px;
    border: 1px solid  #cecece;
    color: #14203e;
    border-radius: 5px;
    overflow: hidden;
}

.optionalPrdt300523_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.optionalPrdt300523_container_price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.optionalPrdt300523_shipping_estimate {
    width: 100%;
    background: hsla(0,0%,93%,.1);
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 16px 15px;
    text-align: left !important;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}

.action_btn {
    border-radius: 25px;
    width: 100%;
    display: inline-block;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    height: 50px;
    letter-spacing: -.02em;
    line-height: 32px;
    outline: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-decoration: none;
    text-align: center;
    transition: outline .2s ease-in-out;
    white-space: nowrap;
}

.optionalPrdt300523_ctn_btn {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.optionalPrdt300523_shipping_estimate-image {
    width: auto;
    height: auto;
}

.optionalPrdt300523_shipping_estimate-text {
    font-size: 14px;
}

#optionalPrdt300523 small {
    font-size: 80%;
    color: #707070;
    text-align: center;
}

.date {
    color: #00a651;
    font-size: 16px;
    margin-top: 10px;
}

.price_value {
    font-weight: bold;
}

.unit_price .price_value  {
    font-size: 20px;
}

.moq_price .price_value {
    font-size: 16px;
}

.price_suffix {
    font-size: 14px;
}

/*** Section 2 */

#containner0012 {
    background: #eee;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

#containner0012 .containner0012_container{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px;
    flex-direction: row;
}

#containner0012 .containner0012_image img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

#containner0012  .containner0012_icons{
    gap: 20px;
    display: inline-flex;
    align-items: center;
    width: auto;
}

#containner0012  .text{
    display: block;
}

#containner0012 .icon-tilte {
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #232323;
    margin-bottom: 7px;
}

#containner0012 .icon-subtitle {
    font-size: 14px;
    color: #232323;
    font-weight: 500;
}

@media only screen and (max-width: 1000px) {
    #containner0012 .containner0012_container{
        flex-direction: column;
        gap: 30px;
    }
}

/*** Section 3 */

#mintestimonial230530 {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    will-change: transform;
}
#mintestimonial230530  .swiper {
    width: 100%;
}

#mintestimonial230530  .swiper-button-next,    
#mintestimonial230530  .swiper-button-prev {
    position: fixed !important;
    top: unset !important;
    bottom: -50px !important;
}

#mintestimonial230530  .swiper-button-prev {
    left: unset !important;
    right: 50px !important;
}

#mintestimonial230530  .swiper-button-next::after,    
#mintestimonial230530  .swiper-button-prev::after {
    font-size: 15px !important;
    color:  #182647 !important;
}

#mintestimonial230530  .mintestimonial230530_message {
  color:  #182647;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.4;
  text-align: left;
  padding: 5px 16px;
  position: relative;
  width: 100%;
}

#mintestimonial230530  .cote_top {
    position: absolute;
    top: 0;
    left: 0;
}

#mintestimonial230530  .cote_bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}

#mintestimonial230530  .mintestimonial230530_rating {
    padding: 0 16px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#mintestimonial230530  .mintestimonial230530_stars {
    display: flex;
    align-items: center;
    margin-top: 3px;
}
#mintestimonial230530  .mintestimonial230530_stars svg {
    width: 18px;
    height: 18px;
    color: #00a651;
}

  </style>
</head>
<body>

    <!--Section 1-->
    <section id="optionalPrdt300523">
        <div class="optionalPrdt300523_container">
            <div class="optionalPrdt300523_container_price">
                <div class="unit_price">
                    <span class="price_value">$3.56</span>
                    <span class="price_suffix">per unit</span>
                </div>
                <div class="moq_price">
                    <span class="price_value">$1,762.56</span>
                    <span class="price_suffix">for 566</span>
                </div>
            </div>
            <div class="optionalPrdt300523_shipping_estimate">
                <div class="optionalPrdt300523_shipping_estimate-image">
                    <img src="https://www.everythingswag.com/assets/images/icons/emojis/parcel.png" alt="Parcel" width="26" height="26">
                </div>
                <div class="optionalPrdt300523_shipping_estimate-text">
                    <p class="text">Order within <strong>13 hours, 13 minutes</strong>  and get it by</p>
                    <p class="date">Tuesday, May 30th 2023*</p>
                </div>
            </div>
            <small>*Subject to production time and artwork approval</small>
            <div class="optionalPrdt300523_ctn_btn">
                <a href="#" style="background-color: #14203e; border: 1px solid #14203e; color: #fff;" class="action_btn"> <span><strong>Customize</strong> & Buy </span></a>
                <a href="#" style="background-color: #f1bc41;; border: 1px solid #f1bc41;; color: #14203e;" class="action_btn"> <span> See It With <strong>Your logo</strong> </span></a>
            </div>
        </div>
    </section>

    <!--Section 2-->
    <section id="containner0012" >
        <div class="containner0012_container">        
            <div class="containner0012_icons" >
               <div class="containner0012_image">
                 <img src="calendar.png" alt="" srcset=""> 
               </div> 
               <div class="containner0012_text">
                    <p class="icon-tilte">2 year warranty</p>
                    <p class="icon-subtitle">Two years warranty on inflatables</p>
               </div>
            </div>

            <div class="containner0012_icons" >
                <div class="containner0012_image">
                  <img src="calendar.png" alt="" srcset=""> 
                </div> 
                <div class="containner0012_text">
                     <p class="icon-tilte">2 year warranty</p>
                     <p class="icon-subtitle">Two years warranty on inflatables</p>
                </div>
             </div>

             <div class="containner0012_icons" >
                <div class="containner0012_image">
                  <img src="calendar.png" alt="" srcset=""> 
                </div> 
                <div class="containner0012_text">
                     <p class="icon-tilte">2 year warranty</p>
                     <p class="icon-subtitle">Two years warranty on inflatables</p>
                </div>
             </div>        
        </div>
    </section>

    <!--Section 3-->

    <section id="mintestimonial230530">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="mintestimonial230530_card">
                        <p class="mintestimonial230530_message">
                          <span class="cote_top">“</span>
                          <span class="cote_bottom">”</span>
                            Items arrived quicly with the team...
                        </p>
                        <div class="mintestimonial230530_rating">
                            <div class="mintestimonial230530_stars">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                            </div>
                            <div class="mintestimonial230530_name">Sheena</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mintestimonial230530_card">
                        <p class="mintestimonial230530_message">
                          <span class="cote_top">“</span>
                          <span class="cote_bottom">”</span>
                            22222Items arrived quicly with the team...
                        </p>
                        <div class="mintestimonial230530_rating">
                            <div class="mintestimonial230530_stars">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                            </div>
                            <div class="mintestimonial230530_name">Sheena</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="mintestimonial230530_card">
                        <p class="mintestimonial230530_message">
                          <span class="cote_top">“</span>
                          <span class="cote_bottom">”</span>
                           33333 Items arrived quicly with the team...
                        </p>
                        <div class="mintestimonial230530_rating">
                            <div class="mintestimonial230530_stars">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                                        <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                    </svg>    
                                </span>
                            </div>
                            <div class="mintestimonial230530_name">Sheena</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
    var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
      });
    </script>
</body>
</html>
