
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
</style>
<style>
    body {
    background: #121212;
    }
    #mission-18012023 .slider {
        padding: 32px;
        color: #fff;
    }
    #mission-18012023 .slider__flex {
        display: flex;
        align-items: flex-start;
    }
    #mission-18012023 .slider .swiper-container {
        width: 100%;
        height: 100%;
    }
    #mission-18012023 .slider__col {
        display: flex;
        flex-direction: column;
        width: 150px;
        margin-left: 32px;
    }
    #mission-18012023 .slider__prev,
    #mission-18012023 .slider__next {
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #mission-18012023 .slider__prev:focus,
    #mission-18012023 .slider__next:focus {
        outline: none;
    }
    #mission-18012023 .slider__thumbs {
        height: calc(500px - 96px);
    }
    #mission-18012023 .slider__thumbs .slider__image {
        transition: 0.25s;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.5;
    }
    #mission-18012023 .slider__thumbs .slider__image:hover {
        opacity: 1;
    }
    #mission-18012023 .slider__thumbs .swiper-slide-thumb-active .slider__image {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
        opacity: 1;
        border: 2px solid white;
    }
    #mission-18012023 .slider__images {
        height: 500px;
    }
    #mission-18012023 .slider__images .slider__image img {
        transition: 3s;
    }
    #mission-18012023 .slider__images .slider__image:hover img {
        transform: scale(1.1);
    }
    #mission-18012023 .slider__image {
        width: 100%;
        height: 100%;
        /*border-radius: 30px;*/
        overflow: hidden;
    }
    #mission-18012023 .slider__image img {
        display: block;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
    @media (max-width: 767.98px) {
        #mission-18012023 .slider__flex {
            flex-direction: column-reverse;
        }
        #mission-18012023 .slider__col {
            flex-direction: row;
            align-items: center;
            margin-right: 0;
            margin-top: 24px;
            width: 100%;
        }
        #mission-18012023 .slider__images {
            width: 100%;
        }
        #mission-18012023 .slider__thumbs {
            height: 100px;
            width: calc(100% - 96px);
            margin: 0 16px;
        }
        #mission-18012023 .slider__prev,
        #mission-18012023 .slider__next {
            height: auto;
            width: 32px;
        }
    }
</style>
<style>
    .swiper-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
    }
</style>
<section id="mission-18012023">
    <div class="slider">
        <div class="slider__flex">
      
        <div class="slider__images">
            <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <div class="slider__image"><img src="https://picsum.photos/1920/1080" alt=""/></div>
                </div>
                <div class="swiper-slide">
                <div class="slider__image"><img src="https://picsum.photos/1920/1081" alt=""/></div>
                </div>
                <div class="swiper-slide">
                <div class="slider__image"><img src="https://picsum.photos/1920/1082" alt=""/></div>
                </div>
                <div class="swiper-slide">
                <div class="slider__image"><img src="https://picsum.photos/1920/1083" alt=""/></div>
                </div>
                <div class="swiper-slide">
                <div class="slider__image"><img src="https://picsum.photos/1920/1084" alt=""/></div>
                </div>
            </div>
            </div>
        </div>
    
          <div class="slider__col">
      
            <div class="slider__prev">Prev</div>
      
            <div class="slider__thumbs">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider__image"><img src="https://picsum.photos/1920/1080" alt=""/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider__image"><img src="https://picsum.photos/1920/1081" alt=""/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider__image"><img src="https://picsum.photos/1920/1082" alt=""/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider__image"><img src="https://picsum.photos/1920/1083" alt=""/></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider__image"><img src="https://picsum.photos/1920/1084" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="slider__next">Next</div>
      
          </div>
        </div>
    </div>
</section>


<script type="text/javascript">
const sliderThumbs = new Swiper('.slider__thumbs .swiper-container', {
	direction: 'vertical',
	slidesPerView: 4,
	spaceBetween: 24,
	navigation: {
		nextEl: '.slider__next',
		prevEl: '.slider__prev'
	},
	freeMode: true
});

const sliderImages = new Swiper('.slider__images .swiper-container', {
	direction: 'vertical',
	slidesPerView: 1,
	spaceBetween: 32,
	mousewheel: true,
	navigation: {
		nextEl: '.slider__next',
		prevEl: '.slider__prev'
	},
	grabCursor: true,
	thumbs: {
		swiper: sliderThumbs
	}
});
</script>