@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth !important;
}

#newbcustomizeralienx {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0;
    background-color: #fff;
    z-index: 50;
    visibility: hidden;
    transition: all 500ms;
}

#newbcustomizeralienx.open {
    opacity: 1;
    visibility: visible;
}

#newbcustomizeralienx .newbcustomizeralienx_container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 50;
}

#newbcustomizeralienx .newbcustomizeralienx_btn_close {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #000;
    background: #fff;
    padding: 5px;
    z-index: 20;
    cursor: pointer;
}

#newbcustomizeralienx .newbcustomizeralienx_btn_close svg {
    width: 100%;
    height: 100%;
    color: #000;
}

#newbcustomizeralienx .unbld {
    font-weight: 600;
    text-decoration: underline;
}

#newbcustomizeralienx .newbcustomizeralienx_footer {
    border-bottom: 8px solid rgb(255, 183, 74);
    text-align: center;
    padding: 15px 10px;
    font-size: 16px;
    width: 100%;
    flex-shrink: 1;
}

#newbcustomizeralienx .newbcustomizeralienx_content {
    flex-grow: 1;
    width: 100%;
    position: relative;
    background-image: url('https://cdn.shopify.com/s/files/1/0730/5756/7015/files/new_customizer_bg.jpg?v=1686798921');
    overflow: hidden;
}

#newbcustomizeralienx .newbcustomizeralienx_step.complete > .newbcustomizeralienx_step_footer .action_btn.next {
    opacity: 1;
    cursor: pointer;
}

#newbcustomizeralienx .newbcustomizeralienx_step {
    background-color: transparent;
    position: absolute;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 10px;
    transform: translateX(150%);
    transition: all 500ms;
}

#newbcustomizeralienx .newbcustomizeralienx_step.active {
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    transition: all 500ms;
}

#newbcustomizeralienx .newbcustomizeralienx_step.active.finish {
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: all 500ms;
}

#newbcustomizeralienx .newbcustomizeralienx_step_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    min-height: 80px;
}

#newbcustomizeralienx .action_btn {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 700;
    outline: none;
    border-radius: 10px;
    display: block;
    border-style: solid;
    border-width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    cursor: pointer;
}

#newbcustomizeralienx .action_btn.next {
    background-color: #000;
    color: #fff;
    border-color: #000;
    opacity: 0.7;
    cursor: default;
}

#newbcustomizeralienx .action_btn.prev {
    background-color: #fff;
    color: #000;
    border-color: #000;
}

#newbcustomizeralienx .newbcustomizeralienx_step_level {
    background-color: rgb(255, 183, 74);
    color: #000;
    border-radius: 10px;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 16px;
}

#newbcustomizeralienx .newbcustomizeralienx_step_header {
    position: relative;
    max-width: 100%;
    width: 100%;
    padding: 80px 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    min-height: 230px;
}

#newbcustomizeralienx .newbcustomizeralienx_h_heading {
    font-size: 40px;
    font-weight: 700;
    line-height: normal !important;
    margin: 5px 0;
    text-align: center;
}

#newbcustomizeralienx .newbcustomizeralienx_h_description {
    font-size: 18px;
    font-weight: 400;
    line-height: normal !important;   
    text-align: center;
}

#newbcustomizeralienx .newbcustomizeralienx_step_content {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

#newbcustomizeralienx .newbcustomizeralienx_step-display_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: normal !important;
    text-align: center;
}

#newbcustomizeralienx .newbcustomizeralienx_step-display_text .big_text {
    font-size: 70px;
}

#newbcustomizeralienx .newbcustomizeralienx_step-display_text .medium_text {
    font-size: 40px;
}

#newbcustomizeralienx .newbcustomizeralienx_step-display_text .small_text {
    font-size: 20px;
}

#newbcustomizeralienx .newbcustomizeralienx_step-flex_select {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#newbcustomizeralienx select.cust_select {
    background-color: transparent;
    border: 1.5px solid #000;
    background-image: url('https://cdn.shopify.com/s/files/1/0730/5756/7015/files/new_customizer_arrow.jpg?v=1686798921');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 30px 50px;
    padding: 10px;
    width: 250px;
    display: block;
    border-radius: 10px;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #000;
}

#newbcustomizeralienx .cust_input {
    background-color: transparent;
    border: 1.5px solid #000;
    padding: 10px;
    width: 250px;
    border-radius: 10px;
    display: block;
    font-size: 16px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #000;
}

#newbcustomizeralienx label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}

#newbcustomizeralienx .step_input {
    margin-bottom: 20px;
    max-width: 500px;
    width: 100%;
}

#newbcustomizeralienx .step_input label {
    font-size: 16px;
}

#newbcustomizeralienx .step_input input{
    width: 100% !important;
    padding: 15px;
    font-size: 18px;
}

#newbcustomizeralienx .step_input select{
    width: 100% !important;
    padding: 15px;
    font-size: 18px;
    background-size: 35px 55px;
}

#newbcustomizeralienx img {
    max-width: 100%;
}

#newbcustomizeralienx  .newbcustomizeralienx_step-grid_inpt_rad {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    max-width: 900px;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

#newbcustomizeralienx  .newbcustomizeralienx_step-grid_inpt_rad input[type="radio"],
#newbcustomizeralienx  .newbcustomizeralienx_step-grid_inpt_rad input[type="checkbox"],
#newbcustomizeralienx  .newbcustomizeralienx_step-flex_color input[type="radio"],
#newbcustomizeralienx  .color_slider input[type="radio"]{
    display: none;
}

#newbcustomizeralienx .newbcustomizeralienx_step-grid_inpt_rad input[type="radio"]:checked + label,
#newbcustomizeralienx .newbcustomizeralienx_step-grid_inpt_rad input[type="checkbox"]:checked + label,
#newbcustomizeralienx  .color_slider input[type="radio"]:checked + label {
    border: 3px solid  rgb(255, 183, 74);
}

#newbcustomizeralienx  .newbcustomizeralienx_step-flex_color input[type="radio"]:checked + label {
    border-color: #000;
}

#newbcustomizeralienx  .newbcustomizeralienx_step-grid_inpt_rad input[type="radio"]:checked + label .grid_inpt_rad_item_overlay,
#newbcustomizeralienx  .newbcustomizeralienx_step-grid_inpt_rad input[type="checkbox"]:checked + label .grid_inpt_rad_item_overlay,
#newbcustomizeralienx  .color_slider input[type="radio"]:checked + label .grid_inpt_rad_item_overlay {
    display: flex;
}

#newbcustomizeralienx  .grid_inpt_rad_item {
    width: 45%;
    border: 1px solid #000;
    border-radius: 20px;
    overflow: hidden;
    display: flex !important;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 30px;
    font-weight: 700;
}

#newbcustomizeralienx  .grid_inpt_rad_item img {
    border-radius: 30px !important;
}

#newbcustomizeralienx  .color_slider {
    margin: 40px 0;
}

#newbcustomizeralienx  .lbl_color_item {
    overflow: hidden !important;
    border-radius: 20px;
    position: relative;
    border: 1px solid #000;
    cursor: pointer;
}

#newbcustomizeralienx  .grid_inpt_rad_item_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

#newbcustomizeralienx .grid_inpt_rad_item_overlay svg {
    height: 50px;
    height: 50px;
    color: rgb(255, 183, 74);
}

#newbcustomizeralienx  #step_2 .newbcustomizeralienx_step_content,
#newbcustomizeralienx  #step_3_2 .newbcustomizeralienx_step_content,
#newbcustomizeralienx  #step_4 .newbcustomizeralienx_step_content  {
    padding-bottom: 10px;
}

#newbcustomizeralienx  .hide {
    display: none !important;
}

#newbcustomizeralienx .newbcustomizeralienx_step-flex_color {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
    overflow-x: auto;
    min-height: 80px;
}

#newbcustomizeralienx .lbl_color {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 2px solid #fff;
}

#newbcustomizeralienx  .sponsor_in-container {
    position: relative;
    display: block;
    width: 100%;
}

#newbcustomizeralienx  .newbcustomizeralienx_step-grid_sponsor_in {
    display: grid;
    max-width: 1050px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    row-gap: 50px;
    column-gap: 50px;
    margin-top: 40px;
}

#newbcustomizeralienx  .ctn_img_pos_spons {
    max-width: 1050px;
    width: 100%;
    border: 1px solid #000;
    border-radius: 20px;
    overflow: hidden;
}

#newbcustomizeralienx  .ctn_img_pos_spons img {
    object-fit: cover;
    width: 100%;
}

#newbcustomizeralienx  .sponsor_in {
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #000;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 700;
}

#newbcustomizeralienx  .sponsor_in::placeholder {
    font-weight: 300;
    opacity: 0.4;
}

#newbcustomizeralienx  .sponsor_in-clear-button {
    position: absolute;
    right: 4px;
    top: 4px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    appearance: none;
    border: none;
    border-radius: 50%;
    background: gray;
    margin: 0;
    padding: 2px;
    color: white;
    font-size: 13px;
    cursor: pointer;
    display: none;
    line-height: 1;
}

#newbcustomizeralienx  .sponsor_in-clear-button:hover {
    background: darkgray;
}

#newbcustomizeralienx  .sponsor_in--touched:focus + .sponsor_in-clear-button,
#newbcustomizeralienx  .sponsor_in--touched:hover + .sponsor_in-clear-button,
#newbcustomizeralienx  .sponsor_in--touched + .sponsor_in-clear-button {
  display: inline-flex;
}

#newbcustomizeralienx  .newbcustomizeralienx_indication_list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin-top: 20px;
    min-width: 900px;
    max-width: 900px;
}

#newbcustomizeralienx  .newbcustomizeralienx_indication_list_item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

#newbcustomizeralienx  .list_style_indic {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #000;
    flex-shrink: 0;
    margin-right: 5px;
    margin-top: 5px;
}

#newbcustomizeralienx  .newbcustomizeralienx_indication_list_item svg {
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin-top: 3px;
}

#newbcustomizeralienx  .newbcustomizeralienx_indication_list_item  p{
    font-size: 16px;
    line-height: normal;
    word-break: break-all;
}

#newbcustomizeralienx  #form_add_indic {
    margin-top: 50px;
    max-width: 900px;
    width: 100%;
    position: relative;
}

#newbcustomizeralienx  .in_add_indic {
    width: 100%;
    display: block;
    border: 0;
    border-bottom: 2px solid #000;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    padding-right: 90px;
}

#newbcustomizeralienx  .btn_add_indic {
    background-color: rgb(255, 183, 74);
    border: 0;
    border-radius: 20px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

#newbcustomizeralienx  #cust_upload {
    display: none;
}

#newbcustomizeralienx  .lbl_cust_upload {
    border: 1px solid #000;
    padding: 10px;
    padding-right: 45px;
    background-color: transparent;
    border: 1.5px solid #000;
    background-image: url('https://cdn.shopify.com/s/files/1/0730/5756/7015/files/new_customizer_upload.jpg?v=1686798921');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 40px 50px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
}

#newbcustomizeralienx  .list_cust_upload {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    gap: 10px;
}

#newbcustomizeralienx  .list_cust_upload_item {
    width: 23%;
    height: 100px;
    border: 1px solid #000;
    border-radius: 30px;
    position: relative;
    will-change: transform;
    overflow: hidden;
}

#newbcustomizeralienx  .list_cust_upload_item .list_cust_upload_item_img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#newbcustomizeralienx  .list_cust_upload_item .list_cust_upload_item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#newbcustomizeralienx  .list_cust_upload_item .list_cust_upload_item_delete_btn {
    position: fixed;
    right: 15px;
    top: 10px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#newbcustomizeralienx  .list_cust_upload_item svg {
    height: 20px;
    width: 20px;
    color: #000;
}

#newbcustomizeralienx  .newbcustomizeralienx_price {
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 30px;
    margin-top: 10px;
}

#newbcustomizeralienx  .newbcustomizeralienx_h_description_color {
     font-weight: bold;
     margin-left: 5px;
     border-bottom: 2px solid  rgb(255, 183, 74);
     padding-bottom: 2px;
     display: inline-block;
}

#newbcustomizeralienx   .newbcustomizeralienx_step_error {
    background: #fee2e2;
    padding: 20px 15px;
    margin-bottom: 25px;
    border-radius: 10px;
    color: #7f1d1d !important;
    font-size: 14px;
    min-width: 30%;
    max-width: 50%;
    transform: translateY(0px);
    z-index: 1;
    position: relative;
    opacity: 1;
    visibility: visible;
    transition: transform 1s;
}
#newbcustomizeralienx   .newbcustomizeralienx_step_error.hide_error {
    transform: translateY(-20px);
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: transform 1s;
}

#newbcustomizeralienx  input.error,
#newbcustomizeralienx  textarea.error,
#newbcustomizeralienx  select.error   {
    border-color: red !important;
}
#newbcustomizeralienx  .spinner {
    width: 30px;
    height: 30px;
    color: #000;
    fill: rgb(255, 183, 74);
    animation: spin 1s linear infinite;
}
@media only screen and (max-width: 1200px) {
    #newbcustomizeralienx  .newbcustomizeralienx_indication_list {
        gap: 10px;
        margin-top: 20px;
        min-width: 100%;
        max-width: 100%;
    }
}
@media only screen and (max-width: 780px) {
    #newbcustomizeralienx  .btn_add_indic {
        padding: 8px;;
        font-size: 10px;
    }
    #newbcustomizeralienx  .newbcustomizeralienx_step_error {
        padding: 10px 8px;
        margin-top: 15px;
        border-radius: 5px;
        font-size: 12px;
        min-width: 100%;
    }
    #newbcustomizeralienx  .sponsor_in {
        font-size: 14px;
    }
    #newbcustomizeralienx  .newbcustomizeralienx_step-grid_sponsor_in {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 30px;
    }
    #newbcustomizeralienx  .list_cust_upload_item {
        width: 22%;
        height: 80px;
        border-radius: 15px;
    }
    #newbcustomizeralienx  .newbcustomizeralienx_price {
        font-size: 20px;
    }
    #newbcustomizeralienx  .lbl_cust_upload {
        font-size: 12px;
    }
    
    #newbcustomizeralienx  .list_style_indic {
        width: 10px;
        height: 10px;
    }

    #newbcustomizeralienx  .in_add_indic {
        font-size: 14px;
    }
    
    #newbcustomizeralienx  .newbcustomizeralienx_indication_list_item svg {
        height: 18px;
        width: 18px;
    }
    
    #newbcustomizeralienx  .newbcustomizeralienx_indication_list_item  p{
        font-size: 12px;
    }
    #newbcustomizeralienx  .grid_inpt_rad_item {
        width: 80%;
        border-radius: 10px;
        min-height: 100px;
    }
    #newbcustomizeralienx .newbcustomizeralienx_step_level {
        font-size: 12px;
    }
    
    #newbcustomizeralienx .newbcustomizeralienx_step_header {
        padding: 20px;
    }
    
    #newbcustomizeralienx .newbcustomizeralienx_h_heading {
        font-size: 30px;
    }
    
    #newbcustomizeralienx .newbcustomizeralienx_h_description {
        font-size: 14px;
    }

    #newbcustomizeralienx .newbcustomizeralienx_btn_close {
        height: 30px;
        width: 30px;
    }

    #newbcustomizeralienx .newbcustomizeralienx_step-flex_select {
        gap: 15px;
        margin-bottom: 40px;
    }

    #newbcustomizeralienx select.cust_select {
        font-size: 12px;
    }
    
    #newbcustomizeralienx .cust_input {
        font-size: 12px;
    }
    
    #newbcustomizeralienx label {
        font-size: 10px;
    }

    #newbcustomizeralienx .newbcustomizeralienx_step-display_text .big_text {
        font-size: 30px;
        line-height: 1.3;
    }
    
    #newbcustomizeralienx .newbcustomizeralienx_step-display_text .medium_text {
        font-size: 20px;
    }
    
    #newbcustomizeralienx .newbcustomizeralienx_step-display_text .small_text {
        font-size: 16px;
    }

    #newbcustomizeralienx .action_btn {
        font-size: 14px;
        width: 200px;
    }

    #newbcustomizeralienx .newbcustomizeralienx_step_content {
        padding-bottom: 60px;
    }

    #newbcustomizeralienx .newbcustomizeralienx_step_footer {
        gap: 10px;
        flex-direction: column;
    }
    #newbcustomizeralienx .newbcustomizeralienx_footer {
        border-bottom: 4px solid rgb(255, 183, 74);
        padding: 8px;
        font-size: 12px;
    }
    #newbcustomizeralienx .step_input {
        margin-bottom: 20px;
        max-width: 300px;
        width: 100%;
    }
    
    #newbcustomizeralienx .step_input label {
        font-size: 12px;
    }
    
    #newbcustomizeralienx .step_input input {
        width: 100% !important;
        padding: 10px;
        font-size: 14px;
    }

    #newbcustomizeralienx  .grid_inpt_rad_item img {
        border-radius: 20px !important;
    }
}

@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
