<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /** 3e Section */


#formsection {
    width: 100%;
    height: auto;
    position: relative;
    background: #f5f5f5;
    padding: 50px;
}

#formsection   .sect__title {
    font-size: 40px;
    line-height: 40px;
    font-style: italic;
}

#formsection  .in_field {
    display: block;
    padding: 10px 0;
    width: 100%;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid #000;
    margin: 14px 0;
    font-size: 14px;
    background: transparent;
    outline: none;
}

#formsection .s_msg {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 300;
}

#formsection   .custform .field_container {
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

#formsection   .register .field_container {
    padding: 20px 0;
}

::placeholder {
    color: #000 !important;
}

#formsection   input::-ms-input-placeholder {
    color: #000 !important;
    opacity: 1;
}

#formsection  .action__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    border-radius: 28px;
    cursor: pointer;
    font-weight: 300;
    letter-spacing: 2px;
    min-width: 100px;
}

#formsection  .custform{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#formsection .hide {
    display: none !important;
}

#formsection  .custform form {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

#formsection  .spinner {
               width: 15px;
               height: 15px;
               color: #000;
               fill: #fff;
               animation: spin 1s linear infinite;
             }

@media only screen and (min-width: 780px) {
    #formsection .s_msg {
    font-size: 16px;
}
#formsection  .spinner {
               width: 20px;
               height: 20px;}
    #formsection  .custform .field_container {
        padding: 20px 0;
    }
    
    #formsection  .register .field_container {
        padding: 35px 0;
    }

    #formsection   .in_field {
        width: 100%;
        font-size: 16px;
    }

    #formsection  .action__btn {
    font-size: 14px;
}

    #formsection   .sect__title {
        font-size: 50px;
        line-height: 1;
    }
    #formsection   .custform .field_container {
        gap: 30px;
    flex-direction: row;
}
}

@keyframes spin {
             from {
               transform: rotate(0deg);
             }
             to {
               transform: rotate(360deg);
             }
           }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        body { font-family: sans-serif; width: 100%; }  

    </style>
</head>
<body>

    <!-- 3eme Section -->
    <section id="formsection">
            <div class="custform">
                <h3 class="sect__title">connectez-vous.</h3>
                <form id="bomscustform290523">
                    <div class="field_container">
                        <input type="text" required class="in_field" placeholder="NAME">
                        <input type="email" required class="in_field" placeholder="EMAIL ADRESS">
                    </div>
                    <p class="s_msg hide">Formulaire soumis avec succés</p>
                    <button class="action__btn">
                        <span class="text">Suscribe for the reveal</span>
                        <span class="icon hide">
                            <svg
                                aria-hidden="true"
                                class="spinner"
                                viewBox="0 0 100 101"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
                                <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
                            </svg>
                        </span>
                    </button>
                </form>
            </div>
    </section>   

    <script>
        document.getElementById('bomscustform290523').addEventListener('submit', function(e) {
            e.preventDefault();
            e.target.querySelector('.action__btn .text').classList.add('hide');
            e.target.querySelector('.action__btn .icon').classList.remove('hide');
            setTimeout(() => {
                e.target.querySelector('.action__btn .icon').classList.add('hide');
            e.target.querySelector('.action__btn .text').classList.remove('hide');
            e.target.querySelector('.s_msg').classList.remove('hide');
            }, 5000);
        })
    </script>
</body>
</html>
